apiVersion: v1
kind: ConfigMap
metadata:
  name: sysdig-agent
  {{#if CLUSTER_SELECTOR}}
  annotations:
     configmanagement.gke.io/cluster-selector: {{ CLUSTER_SELECTOR }}
  {{/if}}
data:
  dragent.yaml: |
    configmap: true
    ### Agent tags
    # tags: linux:ubuntu,dept:dev,local:nyc

    #### Sysdig Software related config ###

    # Sysdig collector address
    collector: ingest-us2.app.sysdig.com

    # Collector TCP port
    collector_port: 6443

    # Whether collector accepts ssl
    ssl: false
    check_certificate: false

    # collector certificate validation
    ssl_verify_certificate: false

    #######################################
    new_k8s: true
    # k8s_cluster_name:
    security:
      k8s_audit_server_url: 0.0.0.0
      k8s_audit_server_port: 7765
